<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Facebook Message Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Facebook Message Viewer: View your message in a more convenient way" />
    <meta name="author" content="yodalee" />
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77945119-3', 'auto');
ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="./css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<!-- Nav tabs -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Facebook Message Viewer</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <!-- header -->
    <div class="hero-unit">
      <center>
        <img src="./icons/qclean.png" width="200"/>
        <h2>QCLean<br/>Remove Facebook Ads, Suggested Pages & Posts</h2>
        <p>A browser extension/add-on that removing ads, suggested pages and posts on facebook news feed for Chrome/Firefox/Safari/Opera/IE users.</p>
        <p>一款爲 Chrome/Firefox/Safari/Opera/IE 使用者精工打造的移除 Facebook 廣告、建議貼文與推薦粉絲專頁的瀏覽器附加元件</p>
        <hr />
        <p>
        <a href="#download" class="btn btn-success btn-large">Download</a>
        <a href="#features" class="btn btn-primary btn-large">Features</a> 
        </p>
      </center>
    </div>

    <!-- download page -->
    <h1 id="download">Download</h1>

    <div class="row" id="downloadlist">
    </div>

    <hr class="featurette-divider">

    <!-- feature page -->
    <h1 id="features">Features</h1>

    <div class="featurette">
      <img width="512" class="featurette-image pull-left" src="./img/features/suggested_post_page_remove.png">
      <h3>Remove Suggested Pages & Posts<br/><span class="muted">移除「推薦粉絲專頁」以及「建議貼文」。</span></h3>
      <p>
      </p>
    </div>
    <hr class="featurette-divider">

    <div class="featurette">
      <img width="256" class="featurette-image pull-right" src="./img/github-logo-256.png">
      <h3>Open Source<br/><span class="muted">開放原始碼</span></h3>
      <p>
      <a href="https://github.com/qcl/QCLean" class="btn btn-info btn-large">View Source Code on Github &raquo;</a> 
      </p>
    </div>
    <hr class="featurette-divider">

    <h1 id="Q&A">Q&A</h1>
    <div class="featurette">
      <button data-toggle="collapse" data-target="#demo">Collapsible</button>
      <div id="demo" class="collapse">
      </div>
    </div>
    <hr class="featurette-divider">

    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2014 qcl.tw &middot; <a href="http://blog.qcl.tw/">Blog</a></p>
    </footer>

</div>

<script src="./js/jquery.min.js" ></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
